<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Infraestructura de Datos Espaciales de la Municipalidad de Salta</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <!-- CSS Files -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/now-ui-dashboard.css?v=1.0.1" rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="assets/demo/demo.css" rel="stylesheet" />
	<!-- link del mapa-->
		<link rel="stylesheet"	href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" />
		<link rel="stylesheet" href="https://unpkg.com/ion-rangeslider@2.2.0/css/ion.rangeSlider.css" />
		<link rel="stylesheet" href="https://unpkg.com/ion-rangeslider@2.2.0/css/ion.rangeSlider.skinNice.css" />	
		<link rel="stylesheet" href="dist/leaflet.css" />
		<link rel="stylesheet" href="src/leaflet-panel-layers.css" />
		<link rel="stylesheet" href="src/L.Control.HtmlLegend.css" />
	<style>
	#map {
	width: 100%;
	height: 500px;
	box-shadow: 5px 5px 5px #888;
	}
</style>
</head>

<body class="">
    <div class="wrapper ">
        <div class="sidebar" data-color="orange">
            <!--
        Tip 1: You can change the color of the sidebar using: data-color="blue | green | orange | red | yellow"
    -->
            <div class="logo">
                <!-- <a href="http://www.creative-tim.com" class="simple-text logo-mini">
                    CT
                </a> -->
                <a href="http://www.creative-tim.com" class="simple-text logo-normal">
                    <img src="img/logo.png">
                </a>
            </div>
			<!-- //inicio de barra lateral// -->
            <div class="sidebar-wrapper">
                <ul class="nav">
                    <li class="active">
                        <a href="index.html">
                            <i class="now-ui-icons design_app"></i>
                            <p>Inicio</p>
                        </a>
                    </li>
                    <li>
                        <a href="acercade.html">
                            <i class="now-ui-icons education_atom"></i>
                            <p>Acerca de</p>
                        </a>
                    </li>
                   <!-- <li>
                        <p style="margin: 10px 15px 0;border-radius: 30px;    color: #FFFFFF;    display: block;    text-decoration: none;    position: relative;    text-transform: uppercase;    cursor: pointer;    font-size: 0.7142em;    padding: 10px 8px;    line-height: 1.625rem;font-weight: bold">Mapas</p>
                    </li>
                    <!-- <li>
                        <a href="mapas/barrios.html">
                            <i class="now-ui-icons location_map-big"></i>
                            <p>Barrios</p>
                        </a>
                    </li>
                     <li>
                        <a href="mapas/barrios.html">
                            <i class="now-ui-icons location_map-big"></i>
                            <p>Transporte y movilidad</p>
                        </a>
                    </li>
                     <li>
                        <a href="mapas/barrios.html">
                            <i class="now-ui-icons location_map-big"></i>
                            <p>Ciclo Red Salta</p>
                        </a>
                    </li>
                     <li>
                        <a href="mapas/barrios.html">
                            <i class="now-ui-icons location_map-big"></i>
                            <p>Censo Forestal Urbano</p>
                        </a>
                    </li>
                    <li>
                        <a href="mapas/barrios.html">
                            <i class="now-ui-icons location_map-big"></i>
                            <p>Ejecución de obras</p>
                        </a>
                    </li>
                    <li>
                        <a href="mapas/barrios.html">
                            <i class="now-ui-icons location_map-big"></i>
                            <p>Atención Ciudadana</p>
                        </a>
                    </li>
                    <li>
                        <a href="mapas/barrios.html">
                            <i class="now-ui-icons location_map-big"></i>
                            <p>Espacios verdes</p>
                        </a>
                    </li> -->
                </ul>
            </div>
        </div>
			<!-- //fin de barra lateral// -->
			<!-- //inicio de barra superire derecha con los paneles de navegacion// -->
        <div class="main-panel">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-transparent  navbar-absolute bg-primary fixed-top">
                <div class="container-fluid">
                    <div class="navbar-wrapper">
                        <div class="navbar-toggle">
                            <button type="button" class="navbar-toggler">
                                <span class="navbar-toggler-bar bar1"></span>
                                <span class="navbar-toggler-bar bar2"></span>
                                <span class="navbar-toggler-bar bar3"></span>
                            </button>
                        </div>
                        <a class="navbar-brand" href="#pablo">Menu</a>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-bar navbar-kebab"></span>
                        <span class="navbar-toggler-bar navbar-kebab"></span>
                        <span class="navbar-toggler-bar navbar-kebab"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navigation">
                        <form>
                            <div class="input-group no-border">
                                <input type="text" value="" class="form-control" placeholder="Buscar...">
                                <span class="input-group-addon">
                                    <i class="now-ui-icons ui-1_zoom-bold"></i>
                                </span>
                            </div>
                        </form>
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#pablo">
                                    <i class="now-ui-icons media-2_sound-wave"></i>
                                    <p>
                                        <span class="d-lg-none d-md-block">Stats</span>
                                    </p>
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="now-ui-icons location_world"></i>
                                    <p>
                                        <span class="d-lg-none d-md-block">Some Actions</span>
                                    </p>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#pablo">
                                    <i class="now-ui-icons users_single-02"></i>
                                    <p>
                                        <span class="d-lg-none d-md-block">Account</span>
                                    </p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- End Navbar -->
            <div class="panel-header">
<!--                 <div class="header text-center">
                    <h2 class="title">Notifications</h2>
                    <p class="category">Handcrafted by our friend
                        <a target="_blank" href="https://github.com/mouse0270">Robert McIntosh</a>. Please checkout the
                        <a href="http://bootstrap-notify.remabledesigns.com/" target="_blank">full documentation.</a>
                    </p>
                </div> -->
            </div>
            
			<div class="content">
                <div class="row flex">
                    <div class="col-12">
                         <!-- aca se inserta el mapa-->       
                  <div id="map">
				  </div>
                </div>
				</div>
				</div>
				
				<!--<div class="card">
                            <div class="card-header">
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-6">
                                        <h4 class="card-title">Infraestructura de Datos Espaciales de la Municipalidad de Salta</h4>
                                        <p style="font-size: 18px;line-height: 30px;">
                                        Portal de acceso a información de carácter público del Municipio de la Ciudad de Salta. El portal permite la consulta interactiva sobre las distintas áreas de Gobierno. La información contenida fue elaborada y recopilada de distintas fuentes, con el objetivo de brindar acceso a datos sobre gestión de gobierno, movilidad, transporte y servicios básicos dentro del ejido municipal.
                                        Solo en el mapa de Zonificación y en el de Catastros.
                                        La consulta es de carácter informativo y en ningún caso sustituye el inicio de cualquier trámite administrativo.
                                        </p>
                                    </div>
                                    <div class="col-md-6">
                                        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                                          <div class="carousel-inner">
                                            <div class="carousel-item active">
                                              <img src="img/foto1.jpg" class="d-block w-100" alt="...">
                                            </div>
                                            <div class="carousel-item">
                                              <img src="img/foto2.jpg" class="d-block w-100" alt="...">
                                            </div>
                                            <div class="carousel-item">
                                              <img src="img/foto3.jpg" class="d-block w-100" alt="...">
                                            </div>
                                          </div>
                                          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                            <span class="sr-only">Previous</span>
                                          </a>
                                          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                            <span class="sr-only">Next</span>
                                          </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h4 class="card-title">Notification states</h4>
                            </div>
                            <div class="card-body">
                                <div class="alert alert-primary">
                                    <button type="button" aria-hidden="true" class="close">
                                        <i class="now-ui-icons ui-1_simple-remove"></i>
                                    </button>
                                    <span>
                                        <b> Primary - </b> This is a regular notification made with ".alert-primary"</span>
                                </div>
                                <div class="alert alert-info">
                                    <button type="button" aria-hidden="true" class="close">
                                        <i class="now-ui-icons ui-1_simple-remove"></i>
                                    </button>
                                    <span>
                                        <b> Info - </b> This is a regular notification made with ".alert-info"</span>
                                </div>
                                <div class="alert alert-success">
                                    <button type="button" aria-hidden="true" class="close">
                                        <i class="now-ui-icons ui-1_simple-remove"></i>
                                    </button>
                                    <span>
                                        <b> Success - </b> This is a regular notification made with ".alert-success"</span>
                                </div>
                                <div class="alert alert-warning">
                                    <button type="button" aria-hidden="true" class="close">
                                        <i class="now-ui-icons ui-1_simple-remove"></i>
                                    </button>
                                    <span>
                                        <b> Warning - </b> This is a regular notification made with ".alert-warning"</span>
                                </div>
                                <div class="alert alert-danger">
                                    <button type="button" aria-hidden="true" class="close">
                                        <i class="now-ui-icons ui-1_simple-remove"></i>
                                    </button>
                                    <span>
                                        <b> Danger - </b> This is a regular notification made with ".alert-danger"</span>
                                </div>
                            </div>
                        </div>
                    </div> -->
	<!--Inicio la parte de abajo
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-body">
                                <div class="places-buttons">
                                    <div class="row">
                                        <div class="col-md-6 ml-auto mr-auto text-center">
                                            <h4 class="card-title">
                                                Notifications Places
                                                <p class="category">Click to view notifications</p>
                                            </h4>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-8 ml-auto mr-auto">
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <button class="btn btn-primary btn-block" onclick="demo.showNotification('top','left')">Top Left</button>
                                                </div>
                                                <div class="col-md-4">
                                                    <button class="btn btn-primary btn-block" onclick="demo.showNotification('top','center')">Top Center</button>
                                                </div>
                                                <div class="col-md-4">
                                                    <button class="btn btn-primary btn-block" onclick="demo.showNotification('top','right')">Top Right</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-8 ml-auto mr-auto">
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <button class="btn btn-primary btn-block" onclick="demo.showNotification('bottom','left')">Bottom Left</button>
                                                </div>
                                                <div class="col-md-4">
                                                    <button class="btn btn-primary btn-block" onclick="demo.showNotification('bottom','center')">Bottom Center</button>
                                                </div>
                                                <div class="col-md-4">
                                                    <button class="btn btn-primary btn-block" onclick="demo.showNotification('bottom','right')">Bottom Right</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="footer">
                <div class="container-fluid">
                    <nav>
                        <ul>
                            <li>
                                <a href="https://www.creative-tim.com">
                                    Creative Tim
                                </a>
                            </li>
                            <li>
                                <a href="http://presentation.creative-tim.com">
                                    About Us
                                </a>
                            </li>
                            <li>
                                <a href="http://blog.creative-tim.com">
                                    Blog
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <div class="copyright">
                        &copy;
                        <script>
                            document.write(new Date().getFullYear())
                        </script>, Designed by
                        <a href="https://www.invisionapp.com" target="_blank">Invision</a>. Coded by
                        <a href="https://www.creative-tim.com" target="_blank">Creative Tim</a>.
                    </div>
                </div>
            </footer> -->
        </div>
    </div>
	</div>
	<!-- entra el sricpt del mapa -->
	<!--  script del mapa   -->
<script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>
<script src="dist/leaflet-panel-layers.src.js"></script>
<script src="src/leaflet-panel-layers.js"></script>
<script src="js/L.Control.Appearance.js"></script>
<script src="js/jquery-3.5.1.js"></script>
<script src="src/L.Control.HtmlLegend.js"></script>
<script>
	// con VAR se crean las capas a visualizar => L.tileLayer.wms es para vincular al geoserver  
	var osm = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
			attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a>'
			+ '',
			maxZoom: 18
	}); 
	var GoogleSatelite = L.tileLayer('https://mt1.google.com/vt/lyrs=s&x={x}&y={y}&z={z}', { opacity: 1.0,
            attribution: '<a href="https://www.google.at/permissions/geoguidelines/attr-guide.html">Map data ©2015 Google</a>'+ '',
            maxZoom: 18
        });

	var DarkMatter = L.tileLayer('http://a.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png', {
            opacity: 1.0,
            attribution: '<a href="https://cartodb.com/basemaps/">CartoDB</a>',
            maxZoom: 18,
        });
        //VARIABLES DEMOGRAFICAS//
	var total = L.tileLayer.wms("http://190.3.14.59:8080/geoserver/wms",{
		active: true,
		layers: 'social:poblacion_total2010',
		format: 'image/png',
		transparent: true,
		opacity: 0.5

	});
	// leyenda con trasparecia//
var htmlLegend1and1 = L.control.htmllegend({
        position: 'bottomright',
        legends: [{
            name: 'Total Poblacional (hab) 2010',
            layer: total,
            elements: [{
                label: 'Total Poblacional (hab) 2010',
                html:'<img src=http://190.3.14.59:8080/geoserver/social/wms?service=WMS&version=1.1.0&request=GetLegendGraphic&width=20&height=20&layer=social:poblacion_total2010&bbox=-65.493277,-24.864779,-65.379901,-24.768900&srcwidth=768&srcheight=330&srs=EPSG:4326&format=image/png&legend_options=fontName:Times%20New%20Roman;countMatched:true;fontAntiAliasing:true alt="legend" width="100" height="90">'
            }]
        }],
        collapseSimple: true,
        detectStretched: false,
        collapsedOnInit: true,
        defaultOpacity: 0.7,
        visibleIcon: 'icon icon-eye',
        hiddenIcon: 'icon icon-eye-slash'
    });
	var hogar = L.tileLayer.wms("http://190.3.14.59:8080/geoserver/wms",{
		active: true,
		layers: 'social:poblacion_hogares2010',
		format: 'image/png',
		transparent: true,
		opacity: 0.5
	});
	var htmlLegend1and2 = L.control.htmllegend({
        position: 'bottomright',
        legends: [{
            name: 'Total Población Hogares 2010',
            layer: hogar,
            elements: [{
                label: 'Total Población Hogares 2010',
                html:'<img src=http://190.3.14.59:8080/geoserver/social/wms?service=WMS&version=1.1.0&request=GetLegendGraphic&width=20&height=20&layer=social:poblacion_hogares2010&bbox=-65.493277,-24.864779,-65.379901,-24.768900&srcwidth=768&srcheight=330&srs=EPSG:4326&format=image/png&legend_options=fontName:Times%20New%20Roman;countMatched:true;fontAntiAliasing:true alt="legend" width="100" height="90">'
            }]
        }],
        collapseSimple: true,
        detectStretched: false,
        collapsedOnInit: true,
        defaultOpacity: 0.7,
        visibleIcon: 'icon icon-eye',
        hiddenIcon: 'icon icon-eye-slash'
    });
    
	var mujeres = L.tileLayer.wms("http://190.3.14.59:8080/geoserver/wms",{
		active: true,
		layers: 'social:poblacion_mujeres2010',
		format: 'image/png',
		transparent: true,
		opacity: 0.5
	});
	// leyenda con trasparecia//
var htmlLegend1and3 = L.control.htmllegend({
        position: 'bottomright',
        legends: [{
            name: 'Total de Mujeres (2010)',
            layer: mujeres,
            elements: [{
                label: 'Total de Mujeres (2010)',
                html:'<img src=http://190.3.14.59:8080/geoserver/social/wms?service=WMS&version=1.1.0&request=GetLegendGraphic&width=20&height=20&layer=social:poblacion_mujeres2010&bbox=-65.493277,-24.864779,-65.379901,-24.768900&srcwidth=768&srcheight=330&srs=EPSG:4326&format=image/png&legend_options=fontName:Times%20New%20Roman;countMatched:true;fontAntiAliasing:true alt="legend" width="100" height="90">'
            }]
        }],
        collapseSimple: true,
        detectStretched: false,
        collapsedOnInit: true,
        defaultOpacity: 0.7,
        visibleIcon: 'icon icon-eye',
        hiddenIcon: 'icon icon-eye-slash'
    });
	
	var varones = L.tileLayer.wms("http://190.3.14.59:8080/geoserver/wms",{
		active: true,
		layers: 'social:poblacion_varones2010',
		format: 'image/png',
		transparent: true,
		opacity: 0.5
	});
	// leyenda con trasparecia//
var htmlLegend1and4 = L.control.htmllegend({
        position: 'bottomright',
        legends: [{
            name: 'Total de Varones (2010)',
            layer: varones,
            elements: [{
                label: 'Total de Varones (2010)',
                html:'<img src=http://190.3.14.59:8080/geoserver/social/wms?service=WMS&version=1.1.0&request=GetLegendGraphic&width=20&height=20&layer=social:poblacion_varones2010&bbox=-65.493277,-24.864779,-65.379901,-24.768900&srcwidth=768&srcheight=330&srs=EPSG:4326&format=image/png&legend_options=fontName:Times%20New%20Roman;countMatched:true;fontAntiAliasing:true alt="legend" width="100" height="90">'
            }]
        }],
        collapseSimple: true,
        detectStretched: false,
        collapsedOnInit: true,
        defaultOpacity: 0.7,
        visibleIcon: 'icon icon-eye',
        hiddenIcon: 'icon icon-eye-slash'
    });
	var NBI = L.tileLayer.wms("http://190.3.14.59:8080/geoserver/wms",{
		active: true,
		layers: 'social:NBI_urbano_2010',
		format: 'image/png',
		transparent: true,
        opacity: 0.5
	});
	// leyenda con trasparecia//
var htmlLegend1and5 = L.control.htmllegend({
        position: 'bottomright',
        legends: [{
            name: 'Total de Hogares con algun </br> NBI(2010)',
            layer: NBI,
            elements: [{
                label: 'Total de Hogares con algun NBI(2010)',
                html:'<img src=http://190.3.14.59:8080/geoserver/social/wms?service=WMS&version=1.1.0&request=GetLegendGraphic&width=20&height=20&layer=social:NBI_urbano_2010&bbox=-65.493277,-24.864779,-65.379901,-24.768900&srcwidth=768&srcheight=330&srs=EPSG:4326&format=image/png&legend_options=fontName:Times%20New%20Roman;countMatched:true;fontAntiAliasing:true alt="legend" width="100" height="90">'
            }]
        }],
        collapseSimple: true,
        detectStretched: false,
        collapsedOnInit: true,
        defaultOpacity: 0.7,
        visibleIcon: 'icon icon-eye',
        hiddenIcon: 'icon icon-eye-slash'
    });
		
	
	// baseMaps y OverlMaps son para crear la leyenda, pero con L.control.layers es que se pone en el mapa. Cuando comienza el Corchete [estoy indicando un nuevo grupo. //
	var baseLayers = [
	{name: "DarkMatter",
	layer: DarkMatter},
			{
		name: "Open Street Map",
		layer: osm,
			},
	{
		name: "Google Satelite",
		layer: L.tileLayer('https://mt1.google.com/vt/lyrs=s&x={x}&y={y}&z={z}', { opacity: 1.0,
            attribution: '<a href="https://www.google.at/permissions/geoguidelines/attr-guide.html">Map data ©2015 Google</a>'+ '',
            maxZoom: 20
		})
	}];

	var overlayMaps = [{
		group: "VARIABLES DEMOGRAFICAS",
		layers: [
			{
				active: false,
				name: "Total Poblacional (2010)",
				layer: total,
				transparent: true,
				opacity: 0.7,
						},
						{
				active: false,
				name: "Total de Hogares (2010)",
				layer: hogar,
				transparent: true,
				opacity: 0.5,
						},
						{
				active: false,
				name: "Total de Mujeres (2010)",
				layer: mujeres,
						},
						{
				active: false,
				name: "Total de Hombres (2010)",
				layer: varones,
						},
						{
				active: false,
				name: "Total de NBI por Fraccion Censal(2010)",
				layer: NBI,
						}
					]
				},

			];
 // se crea el mapa//
	var map = L.map('map', {
		center: [-24.79303,-65.41527],
		zoom: 13,
		zoomControl: false,
		layers:[DarkMatter , total],
	});
	//se le agregan los controles//
		L.control.zoom ({position: 'topright'}). addTo (map);
		L.control.scale({position: 'bottomleft',
		imperial: false}).addTo(map);
	

		//panel de control agregado//
	var panelLayers = new L.Control.PanelLayers(baseLayers, overlayMaps, 
		{compact: true,
	//collapsed: true,
	collapsibleGroups: true,
	position: 'topleft',
});

map.addControl(panelLayers);
map.addControl(htmlLegend1and1);
    map.addControl(htmlLegend1and2);
	map.addControl(htmlLegend1and3);
map.addControl(htmlLegend1and4);
map.addControl(htmlLegend1and5);

</script>	
	</script>
</body>
<!--  script del mapa   -->
<script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>
<script src="dist/leaflet-panel-layers.src.js"></script>
<script src="src/leaflet-panel-layers.js"></script>
<script src="js/L.Control.Appearance.js"></script>
<script src="js/jquery-3.5.1.js"></script>
<script src="src/L.Control.HtmlLegend.js"></script>
<!--Core JS Files  -->
<script src="assets/js/core/jquery.min.js"></script>
<script src="assets/js/core/popper.min.js"></script>
<script src="assets/js/core/bootstrap.min.js"></script>
<script src="assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
<!--  Google Maps Plugin    -->

<!-- Chart JS -->

<!--  Notifications Plugin    -->
<script src="assets/js/plugins/bootstrap-notify.js"></script>
<!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
<script src="assets/js/now-ui-dashboard.js?v=1.0.1"></script>
<!-- Now Ui Dashboard DEMO methods, don't include it in your project! -->
<script src="assets/demo/demo.js"></script>

</html>
